<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sequences sunburst</title>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <link rel="stylesheet" type="text/css"
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,600">
    <link rel="stylesheet" type="text/css" href="sequences.css"/>
  </head>
  <body>
    <div id="main">
      <div id="sequence"></div>
      <div id="chart">
        <div id="explanation_total">
          <span id="total_time"></span><br/>
          total time tracked
        </div>
        <div id="explanation" style="visibility: hidden;">
          <span id="category"></span><br/>
          <div id="explanation_lhs">
            <span id="perc_of_parent"></span><br/>
            of parent<br/>
            <span id="perc_of_total"></span><br/>
            of all time<br/>
          </div>
          <div id="explanation_rhs">
            <span id="timespent"></span><br/>
            total<br/>
            <span id="perday"></span><br/>
            per day
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="sequences.js"></script>
    <script type="text/javascript">
      // Hack to make this example display correctly in an iframe on bl.ocks.org
      d3.select(self.frameElement).style("height", "700px");
  </script> 
  </body>
</html>
