<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>QUnit Tests</title>
  <link rel="stylesheet" href="thirdparty/qunit/qunit-1.16.0.css">
</head>
<body>
  <div id="qunit"></div>
  <div id="qunit-fixture"></div>
  <script src="thirdparty/qunit/qunit-1.16.0.js"></script>
  <script src="thirdparty/jquery/jquery-1.11.2.min.js"></script>
  <script src="thirdparty/bootstrap/js/bootstrap.min.js"></script>
  <script src="thirdparty/d3/d3.min.js"></script>
  <script src="thirdparty/moment/moment.min.js"></script>
  <script src="thirdparty/underscore/underscore-min.js"></script>

  <script type="text/javascript" src="ticktock.js"></script>
  <script type="text/javascript" src="legend.js"></script>
  <script type="text/javascript" src="oneday.js"></script>
  <script type="text/javascript" src="eachday.js"></script>
  <script type="text/javascript" src="sunburst.js"></script>
  <script type="text/javascript" src="streamgraph.js"></script>
  <script type="text/javascript" src="app.js"></script>

  <script type="text/javascript" src="tests.js"></script>
</body>
</html>
